<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>karstenroethig.db.lineapp</groupId>
	<artifactId>lineapp-dbmodel</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>LineApp-Datenbank</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<dbmodel.version>1.0.0-SNAPSHOT</dbmodel.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>karstenroethig.db</groupId>
			<artifactId>dbmodel-core</artifactId>
			<version>${dbmodel.version}</version>
		</dependency>
		<dependency>
			<groupId>karstenroethig.db</groupId>
			<artifactId>dbmodel-test</artifactId>
			<version>${dbmodel.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
	
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>buildnumber-maven-plugin</artifactId>
					<version>1.0</version>
				</plugin>
				<plugin>
					<groupId>karstenroethig.db</groupId>
					<artifactId>dbmodel-maven-plugin</artifactId>
					<version>${dbmodel.version}</version>
					<dependencies>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>${project.artifactId}</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
		
			<!--
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<timestampFormat>{0,date,yyyy-MM-dd'T'HH:mm:ss}</timestampFormat>
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
				</configuration>
			</plugin>
			-->
			
			<plugin>
				<groupId>karstenroethig.db</groupId>
				<artifactId>dbmodel-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>create-files</id>
						<phase>package</phase>
						<goals>
							<goal>create-html</goal>
							<goal>create-sql</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<databaseLocatorClass>karstenroethig.db.lineapp.xml.DatabaseLocator</databaseLocatorClass>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>