# db-model-xml

./: .gitignore  README.md
dbmodel/: pom.xml
dbmodel-xmlref/: index.html
dbmodel-xmlref/resources/: style.css
dbmodel/core/: pom.xml
dbmodel/core/src/main/java/karstenroethig/db/core/: ChangelogModel.java  DatabaseModel.java
dbmodel/core/src/main/java/karstenroethig/db/core/dto/: Attribute.java  Database.java  Entity.java  Identity.java
dbmodel/core/src/main/java/karstenroethig/db/core/dto/associations/: AbstractAssociation.java  AssociationTypeEnum.java  JoinColumn.java  ManyToOne.java  OneToMany.java  OneToOne.java
dbmodel/core/src/main/java/karstenroethig/db/core/dto/changelog/: Changelog.java  EntityChange.java  EntityChangelog.java
dbmodel/core/src/main/java/karstenroethig/db/core/dto/datatypes/: AbstractDatatype.java  Bigint.java  Bit.java  Blob.java  Char.java  DatatypeEnum.java  Date.java  Datetime.java  Decimal.java  Int.java  Timestamp.java  Varchar.java
dbmodel/core/src/main/java/karstenroethig/db/core/dto/transform/: Transformer.java
dbmodel/core/src/main/java/karstenroethig/db/core/formatter/: DefaultValueFormatter.java  IFormatter.java  MssqlCreateTableFormatter.java  MssqlDatatypeFormatter.java  MssqlDropTablesFormatter.java  MysqlCreateTableFormatter.java  MysqlDropTablesFormatter.java  OracleCreateTableFormatter.java  OracleDatatypeFormatter.java  OracleDropTablesFormatter.java  SimpleDatatypeFormatter.java
dbmodel/core/src/main/java/karstenroethig/db/core/locator/: AbstractDatabaseLocator.java  AbstractEntitiesLocator.java
dbmodel/core/src/main/java/karstenroethig/db/core/schema/: XmlSchemaLocator.java
dbmodel/core/src/main/java/karstenroethig/db/core/utils/: DateUtils.java  DiffMatchPatch.java
dbmodel/core/src/main/resources/karstenroethig/db/core/schema/: database.xsd  entity.xsd
dbmodel/core/src/test/java/karstenroethig/db/core/schema/: XmlSchemaLocatorTest.java
dbmodel/core/src/test/java/karstenroethig/db/test/: MarshalEntityTest.java  MarshalTest.java
dbmodel/plugin/: pom.xml
dbmodel/plugin/src/main/java/karstenroethig/db/plugin/: AbstractCreateWithVelocityMojo.java  AbstractDatabaseMojo.java  CreateHtmlMojo.java  CreateSqlMojo.java  ResourceLocator.java  TestMojo.java
dbmodel/plugin/src/main/java/karstenroethig/db/plugin/html/: HtmlResourceLocator.java
dbmodel/plugin/src/main/java/karstenroethig/db/plugin/sql/: SqlResourceLocator.java
dbmodel/plugin/src/main/java/karstenroethig/db/plugin/utils/: TextUtils.java
dbmodel/plugin/src/main/resources/karstenroethig/db/plugin/html/: changelog.html  database.html  dbmodel.js  entity.html  mytemplate.vm  overview.html  search.html  style.css
dbmodel/plugin/src/main/resources/karstenroethig/db/plugin/sql/: create.sql  mssql_create.sql
dbmodel/test/: pom.xml
dbmodel/test/src/main/java/karstenroethig/db/test/: AbstractCommonTest.java
dbmodel/test/src/main/java/karstenroethig/db/test/validation/: AbstractDatabaseLocatorValidator.java  AbstractDatabaseModelValidator.java  IValidator.java  ValidationMessage.java  ValidationResult.java
dbmodel/test/src/main/java/karstenroethig/db/test/validators/: AttributeUniquePerEntityValidator.java  IdentityValidator.java  PrimaryKeyRequiredValidator.java  UniqueAttributePerEntityValidator.java  XmlSchemaValidator.java
lineapp-dbmodel/: pom.xml
lineapp-dbmodel/src/main/java/karstenroethig/db/lineapp/xml/: DatabaseLocator.java
lineapp-dbmodel/src/main/java/karstenroethig/db/lineapp/xml/entities/: EntitiesLocator.java
lineapp-dbmodel/src/main/resources/karstenroethig/db/lineapp/xml/: database.xml
lineapp-dbmodel/src/main/resources/karstenroethig/db/lineapp/xml/entities/: Attachment.xml  Contact.xml  Headline.xml  MailProperty.xml  MailingList.xml  PropertyNumber.xml  Scene.xml  Test.xml  User.xml
lineapp-dbmodel/src/test/java/karstenroethig/db/lineapp/xml/: CommonTest.java
