<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>karstenroethig.db</groupId>
		<artifactId>dbmodel-project</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dbmodel-core</artifactId>
	<packaging>jar</packaging>

	<name>Database Model :: Core</name>

	<dependencies>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>basic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>annotate</artifactId>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>schema-database-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/karstenroethig/db/core/schema</schemaDirectory>
							<schemaIncludes>
								<include>database.xsd</include>
							</schemaIncludes>
							<extension>true</extension>
							<generatePackage>karstenroethig.db.core.jaxb.database</generatePackage>
							<args>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<arg>-Xannotate</arg>
							</args>
							<forceRegenerate>true</forceRegenerate>
							<verbose>false</verbose>
						</configuration>
					</execution>
					<execution>
						<id>schema-entity-generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/karstenroethig/db/core/schema</schemaDirectory>
							<schemaIncludes>
								<include>entity.xsd</include>
							</schemaIncludes>
							<extension>true</extension>
							<generatePackage>karstenroethig.db.core.jaxb.entity</generatePackage>
							<args>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<arg>-Xannotate</arg>
							</args>
							<forceRegenerate>true</forceRegenerate>
							<verbose>false</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>